# Generated by Django 2.0.6 on 2019-02-24 09:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Registro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_hora', models.DateTimeField()),
                ('razon_uso', models.CharField(choices=[('TAREA', 'Tarea'), ('ESTUDIO', 'Estudio'), ('INVESTIGACION', 'Investigación')], default='TAREA', max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Solicitante',
            fields=[
                ('matricula', models.CharField(max_length=10, primary_key=True, serialize=False, unique=True)),
                ('nombre', models.CharField(max_length=20)),
                ('ap_pat', models.CharField(blank=True, max_length=20, null=True)),
                ('ap_mat', models.CharField(blank=True, max_length=20, null=True)),
                ('carrera', models.CharField(blank=True, max_length=30, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='registro',
            name='solicitante',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='ccith_admon.Solicitante'),
        ),
    ]
