# Generated by Django 2.0.6 on 2019-03-01 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ccith_admon', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registro',
            name='fecha_hora',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
